# SeleniumProject

LoginPage/: .classpath  pom.xml
LoginPage/src/main/java/com/loginpage/ActionDriver/: TestLogin.java
LoginPage/src/main/java/com/loginpage/baseclass/: HomePage.java
LoginPage/src/main/java/com/loginpage/pageobjects/: Dashboard.java  Login.java
LoginPage/src/main/java/com/loginpage/utility/: ConfigFileReader.java  Configuration.properties
LoginPage/src/test/resources/Configuration/: Configuration.properties
